<!DOCTYPE html>
<html>
<title>Simple predict word with N-gram</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
<link href="app.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>

    <div id="loading-overlay">
        <span>Loading...</span>
    </div>

    <div class="center-block">
        <h1>Simple predict word with N-gram</h1>

        <div id="main">
            <input placeholder="Type something..." id="input" />
            <div id="result-container">
                <h3>Next is...</h3>
                <div id="result">

                </div>
            </div>
        </div>
    </div>

    <div id="bottom-bar">
        Corpus: Harry Porter,...
        <br />
        @ Cuong Tran
    </div>

    <script src="app.js"></script>

</body>

</html>